{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=C:\\Path\\To\\AppData.db"
    },
    "fints": {
        "banks": [
            {
                "blz": "12341234",
                "userId": "asdf1234",
                "pin": "1234asdf",
                "endpoint": "https://fiducia.example.de",
                "accounts": [
                    {
                        "name": "My Awesome Checking",
                        "iban": "DE12341234123412341234",
                        "ynabAccountId": "asdf1234-1234-asdf-1234-1234asdf1234"
                    },
                    {
                        "name": "My Flex Savings",
                        "iban": "DE12341234123412341235",
                        "ynabAccountId": "asdf1234-1234-asdf-1234-1234asdf1235"
                    }
                ]
            }
        ]
    },
    "ynab": {
        "accessToken": "dhfoiugiuh534hal345ng5l4iunab54iugh5iub5gli4b5giub13iubig1buibg2",
        "budgetId": "2134lkjh-1234-liki-1234-poij1234kj32"
    }
}
